<?php

return [
    'required'  => 'The :attribute field is required.',
    'email'     => 'The :attribute must be a valid email address.',
    'unique'    => 'The :attribute has already been taken.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'digits'    => 'The :attribute must be :digits digits.',
    'regex' => 'The :attribute format is invalid.',
    'array' => 'The :attribute field must be an array.',
    'integer'  => 'The :attribute must be an integer.',
    'numeric'  => 'The :attribute must be a number.',
    'string'   => 'The :attribute must be a string.',
    'min'       => [
        'numeric' => 'The :attribute must be at least :min.',
        'string' => 'The :attribute must be at least :min characters.',
    ],
    'max'       => [
        'numeric' => 'The :attribute may not be greater than :max.',
        'string' => 'The :attribute may not be greater than :max characters.',
        'array' => 'The :attribute field must not have more than :max items.',
    ],
    'exists'    => 'The selected :attribute is invalid.',
    'image'    => 'The :attribute must be an image.',
    'uploaded' => 'The :attribute failed to upload.',
    'mimes'    => 'The :attribute must be a file of type: :values.',
    'accepted' => 'The :attribute must be accepted.',
    'in' => 'The selected :attribute is invalid.',

    'attributes' => [
        'username' => 'username',
        'email'    => 'email',
        'password' => 'password',
        'code'     => 'verification code',
        'description' => 'description',
        'images' => 'images',
        'phone_number' => 'phone number',
        'category_id'     => 'category',
        'fuel_id'         => 'fuel',
        'transmission_id' => 'transmission',
        'drivetrain_id'   => 'drivetrain',
        'condition_id'    => 'condition',
        'location_id'     => 'location',
        'make_id'         => 'make',
        'car_model_id'    => 'car model',
        'engine_id'       => 'engine',
        'engine_size_id'  => 'engine size',
        'color_id'        => 'color',
        'currency_id'     => 'currency',
        'driver_type_id'  => 'driver type',
        'year'            => 'year',
        'mileage'         => 'mileage',
        'price'           => 'price',
        'vin'             => 'VIN',
        'images.*'        => 'image',
        'old_password'    => 'current password',
        'profile_image'   => 'profile image',
        'status'          => 'status',

    ],
    'more_errors' => 'and :count more errors',
    'password_regex' => 'Password must contain uppercase, lowercase, number, and special character.',
];
