<?php

return [
    'required'  => ':attribute դաշտը պարտադիր է։',
    'email'     => ':attribute դաշտը պետք է լինի վավերական email հասցե։',
    'unique'    => ':attribute դաշտը արդեն օգտագործվում է։',
    'confirmed' => ':attribute–ի հաստատումը չի համընկնում։',
    'digits' => ':attribute դաշտը պետք է կազմված լինի ճիշտ :digits նիշից։',
    'regex' => ':attribute դաշտի ձևաչափը սխալ է։',
    'array' => ':attribute դաշտը պետք է լինի զանգված։',
    'integer'  => ':attribute դաշտը պետք է լինի ամբողջ թիվ։',
    'numeric'  => ':attribute դաշտը պետք է լինի թիվ։',
    'string'   => ':attribute դաշտը պետք է լինի տեքստ։',
    'min'       => [
        'numeric' => ':attribute դաշտը պետք է լինի առնվազն :min։',
        'string'  => ':attribute դաշտը պետք է կազմված լինի առնվազն :min նիշից։',
    ],
    'max'       => [
        'numeric' => ':attribute դաշտը չի կարող գերազանցել :max։',
        'string'  => ':attribute դաշտը չի կարող կազմված լինել :max-ից ավելի նիշերից։',
        'array'   => ':attribute դաշտը չի կարող ունենալ :max-ից ավելի տարրեր։',
    ],
    'exists'   => 'Ընտրված :attribute արժեքը սխալ է։',
    'image'    => ':attribute դաշտը պետք է լինի նկար։',
    'uploaded' => ':attribute-ն չկարողացավ բեռվել։',
    'mimes'    => ':attribute դաշտը պետք է լինի հետևյալ ձևաչափերից մեկը՝ :values։',
    'accepted' => ':attribute պետք է ընդունվի։',
    'in'       => 'Ընտրված :attribute-ն անվավեր է։',

    'attributes' => [
        'username' => 'օգտանուն',
        'email'    => 'էլ․ հասցե',
        'password' => 'գաղտնաբառ',
        'code'         => 'ստուգման կոդ',
        'description' => 'նկարագրություն',
        'images' => 'նկարներ',
        'phone_number' => 'հեռախոսահամար',
        'category_id'     => 'կատեգորիա',
        'fuel_id'         => 'Վառելիք',
        'transmission_id' => 'Փոխանցման տուփ',
        'drivetrain_id'   => 'Քարշակ',
        'condition_id'    => 'Պայման',
        'location_id'     => 'Գտնվելու վայրը',
        'make_id'         => 'Արտադրող',
        'car_model_id'    => 'Մոդել',
        'engine_id'       => 'Շարժիչ',
        'engine_size_id'  => 'Շարժիչի ծավալ',
        'color_id'        => 'Գույն',
        'currency_id'     => 'Արժույթ',
        'driver_type_id'  => 'Վարորդի տեսակը',
        'year'            => 'Տարի',
        'mileage'         => 'Անցած կիլոմետր',
        'price'           => 'Գին',
        'vin'             => 'VIN',
        'images.*'        => 'Նկար',
        'old_password'    => 'նախորդ գաղտնաբառ',
        'profile_image'   => 'պրոֆիլի նկար',
        'status'          => 'կարգավիճակ',
    ],
    'more_errors' => '(և :count այլ սխալներ)',
    'password_regex' => 'Գաղտնաբառը պետք է պարունակի մեծատառ, փոքրատառ, թիվ և հատուկ նշան։',
];
