<?php

return [
    'registered_check_email' => 'Регистрация успешна. Проверьте почту для кода подтверждения.',
    'code_expired'           => 'Срок действия кода подтверждения истёк.',
    'invalid_code'           => 'Неверный код подтверждения.',
    'email_verified_success' => 'Email успешно подтверждён.',
    'user_not_found'         => 'Пользователь не найден.',
    'language_not_found'     => 'Язык не найден.',
    'verification_sent'      => 'Новый код подтверждения отправлен.',
    'failed'                 => 'Неверный email или пароль.',
    'logged_out'             => 'Вы вышли из системы.',
    'reset_code_sent'        => 'Код для сброса пароля отправлен на вашу почту.',
    'password_reset_success' => 'Ваш пароль был успешно сброшен.',
    'incorrect_old_password' => 'Неверный старый пароль.',
    'password_changed_success' => 'Пароль успешно изменён.',
    'token_expired'          => 'Срок действия токена истек!',
    'unauthenticated'        => 'Неавторизовано, вы должны войти, чтобы получить доступ.',
    'session_expired'        => 'Ваша сессия истекла. Пожалуйста, войдите снова.',
    'email' => 'Электронная почта',
    'password' => 'Пароль',
    'remember_me' => 'Запомнить меня',
    'sign_in' => 'Войти',
    'invalid_credentials' => 'Неверные данные для входа.',
];
