<?php

return [
    'required'  => 'Поле :attribute обязательно для заполнения.',
    'email'     => 'Поле :attribute должно быть действительным email.',
    'unique'    => 'Поле :attribute уже занято.',
    'confirmed' => 'Подтверждение :attribute не совпадает.',
    'digits'   => 'Поле :attribute должно содержать :digits цифр.',
    'regex' => 'Неверный формат поля :attribute.',
    'array' => 'Поле :attribute должно быть массивом.',
    'integer'  => 'Поле :attribute должно быть целым числом.',
    'numeric'  => 'Поле :attribute должно быть числом.',
    'string'   => 'Поле :attribute должно быть строкой.',
    'min'       => [
        'numeric' => 'Поле :attribute должно быть не меньше :min.',
        'string'  => 'Поле :attribute должно содержать не менее :min символов.',
    ],
    'max'       => [
        'numeric' => 'Поле :attribute не может быть больше :max.',
        'string'  => 'Поле :attribute не может содержать больше :max символов.',
        'array'   => 'Поле :attribute не может содержать больше :max элементов.',
    ],
    'exists'    => 'Выбранное значение :attribute недействительно.',
    'image'    => 'Поле :attribute должно быть изображением.',
    'mimes'    => 'Поле :attribute должно быть файлом одного из типов: :values.',
    'attributes' => [
        'username' => 'имя пользователя',
        'email' => 'email',
        'password' => 'пароль',
        'code' => 'код подтверждения',
        'description' => 'описание',
        'images' => 'изображения',
        'phone_number' => 'номер телефона',
        'category_id'     => 'категория',
        'fuel_id'         => 'топливо',
        'transmission_id' => 'трансмиссия',
        'drivetrain_id'   => 'привод',
        'condition_id'    => 'состояние',
        'location_id'     => 'местоположение',
        'make_id'         => 'марка',
        'car_model_id'    => 'модель автомобиля',
        'engine_id'       => 'двигатель',
        'engine_size_id'  => 'объем двигателя',
        'color_id'        => 'цвет',
        'currency_id'     => 'валюта',
        'driver_type_id'  => 'тип водителя',
        'year'            => 'год',
        'mileage'         => 'пробег',
        'price'           => 'цена',
        'vin'             => 'VIN',
        'images.*'        => 'изображение',
        'old_password'     => 'текущий пароль',
        'profile_image'   => 'изображение профиля',
    ],
    'more_errors' => '(и :count других ошибок)',
    'password_regex' => 'Пароль должен содержать заглавную, строчную букву, цифру и специальный символ.',
];
